# RPG

./: .gitignore  README.md
Server/DummyClient/: DummyClient.csproj  Program.cs
Server/DummyClient/Packet/: ClientPacketManager.cs  PacketHandler.cs  Protocol.cs
Server/DummyClient/Properties/: launchSettings.json
Server/DummyClient/Session/: ServerSession.cs  SessionManager.cs
Server/Server/: Program.cs  Server.csproj
Server/Server/DB/: AppDbContext.cs  DataModel.cs  DbTransaction _Noti.cs  DbTransaction.cs
Server/Server/Data/: Data.Contents.cs  DataManager.cs
Server/Server/Game/Item/: Inventory.cs  Item.cs  ItemAbility.cs
Server/Server/Game/Job/: Job.cs  (+1 more)
Server/Server/Migrations/: 20240412051917_init.Designer.cs  20240412051917_init.cs  20240412232613_addStat.Designer.cs  20240412232613_addStat.cs  20240413032436_addStat#3.Designer.cs  20240413032436_addStat#3.cs  20240417015454_testStat.Designer.cs  20240417015454_testStat.cs  20240417021709_testStats.Designer.cs  20240417021709_testStats.cs  20240523014750_moneyadd.Designer.cs  20240523014750_moneyadd.cs  20240610005510_removeStat.Designer.cs  20240610005510_removeStat.cs  20240613003240_addSkillpoint.Designer.cs  20240613003240_addSkillpoint.cs  20240617010400_SkillDatabaseadd.Designer.cs  20240617010400_SkillDatabaseadd.cs  20240617010443_SkillDatabaseadds.Designer.cs  20240617010443_SkillDatabaseadds.cs  20240619064835_updateQuickSlot.Designer.cs  20240619064835_updateQuickSlot.cs  20240620013215_Inits.Designer.cs  20240620013215_Inits.cs  20240807020824_addQuest.Designer.cs  20240807020824_addQuest.cs  20240807033225_addClear.Designer.cs  20240807033225_addClear.cs  20240815084235_addQuested.Designer.cs  20240815084235_addQuested.cs  AppDbContextModelSnapshot.cs
Server/Server/Packet/: PacketHandler.cs  Protocol.cs  ServerPacketManager.cs
Server/Server/Session/: ClientSession.cs  ClientSession_PreGame.cs  SessionManager.cs
Server/Server/Utils/: Extensions.cs  Utils.cs
(+484 files in other folders)
